ManifestFileVersion: 0
CRC: 2129764109
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ecc8e9a34bab96815ce7ad9baba77637
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2b48247370b16a1736e7fcd8e49d212b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ecc8e9a34bab96815ce7ad9baba77637
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9a2858b827712f247a317d57ba0608f4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0d51f3a7c41ab0346b49ae50d456bece, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Art/UIPrefab/UIChessBorad.prefab
Dependencies: []
