ManifestFileVersion: 0
CRC: 3460383201
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3e7b573f5f3b9037ce942186cc2cd09b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 264da265f06d07bf05b6fd2f5348f327
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 3e7b573f5f3b9037ce942186cc2cd09b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0d51f3a7c41ab0346b49ae50d456bece, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d05b30b6db40c0d47be2c78a6c9a4fbb, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Art/UIPrefab/UIFadePanel.prefab
Dependencies: []
